{
    "name": "Com.DOTweenPro.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c485a26f9188f1a459413455a68e3e66",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e6cc54e87b28742479dbbcee4a00a57f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}